spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

#This mapping is required for Ribbon will talk to other mentioned below service
#but not it now required because ribbon is talking to naming server(eureka) at run time 

#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001, http://localhost:8002